fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1681697724
Blur.gd::GDScript::-1::1681425356::0::1::::<>ColorRect<>::
BtnMoveDown.tres::Animation::8694598777342790498::1681697719::0::1::::<><>::
BtnMoveUp.tres::Animation::2929333098136852885::1681697719::0::1::::<><>::
ButtonFocus.tres::StyleBoxEmpty::-1::1680204345::0::1::::<><>::
ButtonHover.tres::StyleBoxFlat::-1::1680204345::0::1::::<><>::
ButtonNormal.tres::StyleBoxFlat::2288566320087837062::1681696815::0::1::::<><>::
ButtonPressed.tres::StyleBoxFlat::-1::1680204345::0::1::::<><>::
CarHovered.tres::Animation::-1::1680204345::0::1::::<><>::
Correct.tres::Animation::-1::1680204345::0::1::::<><>::
default_env.tres::Environment::2519770492285250915::1681697724::0::1::::<><>::
export_presets.cfg::TextFile::-1::1681493594::0::1::::<><>::
gender_radio.tres::ButtonGroup::828162554207621221::1681490818::0::1::::<><>::
icon.png::CompressedTexture2D::3561027639645426175::1679929591::1680204356::1::::<><>::
Incorrect.tres::Animation::-1::1680204345::0::1::::<><>::
pause.png::CompressedTexture2D::2532072702426166255::1681697687::1681697724::1::::<><>::
play.png::CompressedTexture2D::2538043196468394325::1681697395::1681697719::1::::<><>::
RESET.tres::Animation::-1::1680204345::0::1::::<><>::
StBtnMoveUp.tres::Animation::3053736862081435064::1681680409::0::1::::<><>::
Task1.gd::GDScript::-1::1681696398::0::1::::<>Node2D<>::
Task1.tscn::PackedScene::3847554518400863581::1681697724::0::1::::<><>::uid://7uul88qs5s03<>res://ButtonHover.tres<>res://ButtonPressed.tres<>res://Task1.gd<>res://ButtonFocus.tres<>uid://dv4y1h6vq6rcc<>uid://bhy8xnq4pwvwv<>uid://bjriuns50hqsm<>uid://bccs4q18no4il<>uid://dhebgb8jjopxx<>uid://bcfpg26xhggs0<>uid://ce7f7br15433q<>uid://dv2mjpfy5rlrh<>uid://d0utshxkcp0t0<>res://CarHovered.tres<>res://RESET.tres<>uid://bgqm36s5xw734<>res://Incorrect.tres<>res://Correct.tres<>uid://tcpp4d67sxu<>res://assets/video/task1_fixalt.ogv
Task2.gd::GDScript::-1::1681491912::0::1::::<>Node2D<>::
Task2.gdshader::Shader::-1::1681690150::0::1::::<><>::
Task2.tscn::PackedScene::5940019325336258536::1681697136::0::1::::<><>::uid://7uul88qs5s03<>res://Task2.gd<>res://Task2.gdshader<>res://ButtonHover.tres<>uid://l2fymalya7w0<>res://ButtonPressed.tres<>res://ButtonFocus.tres<>uid://dv4y1h6vq6rcc<>uid://bhy8xnq4pwvwv<>uid://dv2mjpfy5rlrh<>uid://d0utshxkcp0t0<>uid://bjriuns50hqsm<>uid://b51vg4mdsp1ux<>uid://iwlu2ilfxmx2
::res://assets/::1681697694
car_sheet.png::CompressedTexture2D::7658913003241374913::1680009208::1680204357::1::::<><>::
Correct.png::CompressedTexture2D::81814400999114661::1680012461::1680204356::1::::<><>::
Incorrect.png::CompressedTexture2D::6348389877702154178::1680012527::1680204356::1::::<><>::
none.png::CompressedTexture2D::4027136478207705309::1680012610::1680204356::1::::<><>::
pause50.png::CompressedTexture2D::4223500395752005112::1681697681::1681697687::1::::<><>::
play50.png::CompressedTexture2D::6009643608921285773::1681697372::1681697373::1::::<><>::
red_car.png::CompressedTexture2D::3356698951194475333::1680007832::1680204356::1::::<><>::
task_sheet.png::CompressedTexture2D::5120017640444642944::1680012653::1680204356::1::::<><>::
Untitled_Artwork-1.png::CompressedTexture2D::6432417333854264607::1680009052::1680204356::1::::<><>::
Untitled_Artwork-2.png::CompressedTexture2D::1498738837399626645::1680009052::1680204356::1::::<><>::
Untitled_Artwork-3.png::CompressedTexture2D::7944162496099959458::1680009052::1680204356::1::::<><>::
Untitled_Artwork-4.png::CompressedTexture2D::2457327976210461390::1680009052::1680204356::1::::<><>::
Untitled_Artwork-5.png::CompressedTexture2D::644068693311208748::1680009052::1680204356::1::::<><>::
Untitled_Artwork-6.png::CompressedTexture2D::4758424290349018781::1680009052::1680204356::1::::<><>::
Untitled_Artwork-7.png::CompressedTexture2D::873360494014766221::1680009052::1680204356::1::::<><>::
Untitled_Artwork-8.png::CompressedTexture2D::5944072488650536766::1680009052::1680204356::1::::<><>::
Untitled_Artwork-9.png::CompressedTexture2D::3820526606320129108::1680009052::1680204356::1::::<><>::
Untitled_Artwork-10.png::CompressedTexture2D::2356534834678749118::1680009052::1680204356::1::::<><>::
Untitled_Artwork-11.png::CompressedTexture2D::3987187048603471642::1680009052::1680204356::1::::<><>::
Untitled_Artwork-12.png::CompressedTexture2D::4377927396623866039::1680009052::1680204356::1::::<><>::
::res://assets/audio/::1680128005
::res://assets/audio/screen_reader/::1680128005
::res://assets/penguin/::1680204370
peng_sheet.png::CompressedTexture2D::8689711439601434781::1680120551::1680204358::1::::<><>::
speech.png::CompressedTexture2D::8956456867915757851::1680121173::1680204356::1::::<><>::
Untitled_Artwork-1.png::CompressedTexture2D::695665424572862239::1680120486::1680204357::1::::<><>::
Untitled_Artwork-2.png::CompressedTexture2D::6873001224432882745::1680120486::1680204357::1::::<><>::
Untitled_Artwork-3.png::CompressedTexture2D::6412800600362227140::1680120486::1680204357::1::::<><>::
Untitled_Artwork-4.png::CompressedTexture2D::6964935793865239586::1680120486::1680204357::1::::<><>::
Untitled_Artwork-5.png::CompressedTexture2D::6796719408962669591::1680120487::1680204357::1::::<><>::
::res://assets/personas/::1681685556
barbara_sprite.png::CompressedTexture2D::4547047127926939679::1681685508::1681685550::1::::<><>::
cataracts.jpg::CompressedTexture2D::607632093488382401::1681502879::1681504063::1::::<><>::
colourblind.jpg::CompressedTexture2D::39372231049834362::1681502741::1681504063::1::::<><>::
michael_sprite.png::CompressedTexture2D::2841364053153821493::1681683287::1681685550::1::::<><>::
::res://assets/script/::1681696878
::res://assets/video/::1680212592
task1_fixalt.ogv::VideoStreamTheora::-1::1680212576::0::1::::<><>::
::res://Web/::1681493899
TrainingExercise.apple-touch-icon.png::CompressedTexture2D::2423114336024438471::1681493856::1681493620::1::::<><>::
TrainingExercise.icon.png::CompressedTexture2D::1076145143289514948::1681493856::1681493620::1::::<><>::
TrainingExercise.png::CompressedTexture2D::4882553664176028524::1681493856::1681493620::1::::<><>::
